programa
{
	
	funcao inicio()
	{
	cadeia nome
	
	escreva("Digite seu nome:")
		leia (nome)
          escreva ("Seu nome é:", nome, "\n")

       
          
	inteiro idade
	
    escreva("Digite sua idade:")
		leia (idade)
          escreva ("Sua idade é:", idade,   "\n")

        
	
	real peso, altura

	 escreva("Digite seu peso:")
		leia (peso)
          escreva ("Seu peso é:", peso,   "\n")

          escreva("Digite sua altura:")
		leia (altura)
          escreva ("Seu peso é:", altura,   "\n")

	
	caracter estadoCivil //camellCase

	 escreva("Digite seu Estado Civil: S-Solteiro(a), C-Casado(a), V-Viúvo(a)")
		leia (estadoCivil)
          escreva ("Seu estado civil é:", estadoCivil,   "\n")
          
	
	logico empregado

	 escreva("Você está empregado? (verdadeiro ou falso):")
		leia (empregado)
          escreva (empregado)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 600; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */