programa
{
	
	funcao inicio()
	{
		inteiro ano_nascimento, ano_futuro
		escreva ("Ano de nascimento:")
		leia(ano_nascimento)
		
		ano_futuro = 2035
		escreva("Sua idade em 2035 será:", 2035-(ano_nascimento))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 9; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */