programa
{
	
	funcao inicio()
	{
		real km, gas

		escreva("Escreva a quantidade que quilômetros rodados:")
		leia(km)
		escreva("Escreva a quantidade de gasolina gasta, em litros:")
		leia(gas)
		escreva("Este carro faz", "\t", km/gas, "\t","quilômetros por litro.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */