programa
{
	
	funcao inicio()
	{
		inteiro n1,n2

	escreva("Digite o primeiro número:")
	leia(n1)
	escreva("Digite o segundo número:")
	leia(n2)


		
		escreva("Dividendo:", n1  ,"\n" , 
		        "Divisor:",  n2  ,"\n", 
		        "Quociente:", n1/n2  ,"\n" ,
		        "Resto:",  n1-(n2*(n1/n2))) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 311; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */