programa
{
	//Escrever um programa de computador que leia números inteiros e ao final, apresente a soma de todos os números lidos até que o valor digitado seja zero.
	
	inteiro numero, soma=0
	
          funcao inicio()
	{

		faca{	
		escreva("Digite o número:")
		leia(numero)
		soma= soma+numero
		}enquanto(numero!=0)

		escreva("Soma:", soma)

		
		}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 169; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */