programa
{ //calculadora para ler 2 números e realizar as 4 operações da calculadora
	
	funcao inicio()
	{
		real n1, n2, soma, subtracao, multiplicacao, divisao
		cadeia s, sb, m, d
		
		escreva("Digite o primeiro número:")
		leia(n1)
		
		escreva("Digite o segundo número:")
		leia(n2)

		leia(s,sb,m,d)

escreva("Escolha a operação: s - soma, sb - subtração, m- multiplicação, d- divisão:")

           caso("s"){n1+n2}
           pare
           caso("sb"){n1-n2}
           pare
           caso("m"){n1*n2}
           pare
           caso("d"){n1/n2}
           pare


		

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 576; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */