programa
{
	// Ler um número e retornar se é positivo, negativo ou igual a zero.
	funcao inicio()
	{
		inteiro numero

          escreva("Digite um número:")
          leia(numero)
		
		se(numero >0){escreva("Nº Positivo.")}
		senao
		se(numero==0){escreva("Zero.")}
		senao{escreva("Nº Negativo.")}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 185; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */