programa
{
	//dizer se um número é par ou ímpar
	funcao inicio()
	{
		inteiro n, resto
		
		escreva("Escreva um número:")
		leia(n)
		resto=n-(2*(n/2))

		se(resto!=0){escreva("Número ímpar.")}
		senao escreva ("Número par.")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 230; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */