programa
{
	
	funcao inicio()
	{
		real preco, pag, lt
		
		escreva("Cliente: qual o preço do litro da gasolina?")
		leia(preco)
		escreva("Frentista: quantos reais gostaria de botar?")
		leia(pag)

		escreva("Você abasteceu um total de", "\t", pag/preco, "\t" ,"litros.")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */